<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <section id="table">
        <h2 id="msg"></h2>
        <div id="dealer"></div>
        <div id="pot"></div>
        <div id="chip-bank"></div>
        <div id="player"></div>
        <button id="deal">DEAL</button>
        <button id="bet">BET</button>
        <button id="hit">HIT</button>
        <button id="stand">STAND</button>
        <button id="split">SPLIT</button>
    </section>
</body>
</html>